{
  "type": "excalidraw",
  "version": 2,
  "source": "xentri-architecture",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 450,
      "y": 20,
      "width": 400,
      "height": 40,
      "text": "Xentri Monorepo Component Diagram",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e293b"
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 450,
      "y": 55,
      "width": 400,
      "height": 20,
      "text": "Turborepo + pnpm Workspaces Structure",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#64748b"
    },
    {
      "id": "root-box",
      "type": "rectangle",
      "x": 40,
      "y": 90,
      "width": 920,
      "height": 680,
      "strokeColor": "#94a3b8",
      "backgroundColor": "#f8fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 12 }
    },
    {
      "id": "root-label",
      "type": "text",
      "x": 60,
      "y": 100,
      "width": 200,
      "height": 24,
      "text": "/xentri-monorepo",
      "fontSize": 18,
      "fontFamily": 3,
      "strokeColor": "#1e293b"
    },
    {
      "id": "apps-zone",
      "type": "rectangle",
      "x": 60,
      "y": 140,
      "width": 200,
      "height": 200,
      "strokeColor": "#0284c7",
      "backgroundColor": "#e0f2fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "apps-label",
      "type": "text",
      "x": 70,
      "y": 150,
      "width": 100,
      "height": 24,
      "text": "/apps",
      "fontSize": 16,
      "fontFamily": 3,
      "strokeColor": "#0c4a6e"
    },
    {
      "id": "shell-box",
      "type": "rectangle",
      "x": 80,
      "y": 185,
      "width": 160,
      "height": 130,
      "strokeColor": "#0284c7",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 4 }
    },
    {
      "id": "shell-title",
      "type": "text",
      "x": 90,
      "y": 195,
      "width": 140,
      "height": 20,
      "text": "shell/",
      "fontSize": 14,
      "fontFamily": 3,
      "strokeColor": "#0c4a6e"
    },
    {
      "id": "shell-desc",
      "type": "text",
      "x": 90,
      "y": 220,
      "width": 140,
      "height": 88,
      "text": "Astro 5.x\n---\nsrc/routes/\nsrc/components/\nsrc/layouts/\nsrc/middleware/",
      "fontSize": 11,
      "fontFamily": 3,
      "strokeColor": "#64748b"
    },
    {
      "id": "packages-zone",
      "type": "rectangle",
      "x": 280,
      "y": 140,
      "width": 420,
      "height": 200,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#ede9fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "packages-label",
      "type": "text",
      "x": 290,
      "y": 150,
      "width": 100,
      "height": 24,
      "text": "/packages",
      "fontSize": 16,
      "fontFamily": 3,
      "strokeColor": "#4c1d95"
    },
    {
      "id": "ts-schema-box",
      "type": "rectangle",
      "x": 300,
      "y": 185,
      "width": 120,
      "height": 130,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 4 }
    },
    {
      "id": "ts-schema-title",
      "type": "text",
      "x": 310,
      "y": 195,
      "width": 100,
      "height": 20,
      "text": "ts-schema/",
      "fontSize": 14,
      "fontFamily": 3,
      "strokeColor": "#4c1d95"
    },
    {
      "id": "ts-schema-desc",
      "type": "text",
      "x": 310,
      "y": 220,
      "width": 100,
      "height": 88,
      "text": "Zod + TS\n---\napi.ts\nauth.ts\nevents.ts\ncache.ts",
      "fontSize": 11,
      "fontFamily": 3,
      "strokeColor": "#64748b"
    },
    {
      "id": "ui-box",
      "type": "rectangle",
      "x": 435,
      "y": 185,
      "width": 120,
      "height": 130,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 4 }
    },
    {
      "id": "ui-title",
      "type": "text",
      "x": 445,
      "y": 195,
      "width": 100,
      "height": 20,
      "text": "ui/",
      "fontSize": 14,
      "fontFamily": 3,
      "strokeColor": "#4c1d95"
    },
    {
      "id": "ui-desc",
      "type": "text",
      "x": 445,
      "y": 220,
      "width": 100,
      "height": 88,
      "text": "shadcn/ui\n---\nButton.tsx\nCard.tsx\nDialog.tsx\n...",
      "fontSize": 11,
      "fontFamily": 3,
      "strokeColor": "#64748b"
    },
    {
      "id": "clients-box",
      "type": "rectangle",
      "x": 565,
      "y": 185,
      "width": 120,
      "height": 130,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 4 }
    },
    {
      "id": "clients-title",
      "type": "text",
      "x": 575,
      "y": 195,
      "width": 100,
      "height": 20,
      "text": "*-client/",
      "fontSize": 14,
      "fontFamily": 3,
      "strokeColor": "#4c1d95"
    },
    {
      "id": "clients-desc",
      "type": "text",
      "x": 575,
      "y": 220,
      "width": 100,
      "height": 88,
      "text": "React 19.x\n---\ncms-client/\ncrm-client/\nerp-client/",
      "fontSize": 11,
      "fontFamily": 3,
      "strokeColor": "#64748b"
    },
    {
      "id": "external-zone",
      "type": "rectangle",
      "x": 720,
      "y": 140,
      "width": 220,
      "height": 200,
      "strokeColor": "#a78bfa",
      "backgroundColor": "#faf5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "external-label",
      "type": "text",
      "x": 730,
      "y": 150,
      "width": 100,
      "height": 24,
      "text": "/tooling",
      "fontSize": 16,
      "fontFamily": 3,
      "strokeColor": "#5b21b6"
    },
    {
      "id": "tooling-items",
      "type": "text",
      "x": 740,
      "y": 185,
      "width": 180,
      "height": 140,
      "text": "tsconfig/\n  - base.json\n  - react.json\n  - node.json\n\neslint-config/\n  - base.js\n  - react.js\n\ntailwind-config/\n  - base.js",
      "fontSize": 11,
      "fontFamily": 3,
      "strokeColor": "#64748b"
    },
    {
      "id": "services-zone",
      "type": "rectangle",
      "x": 60,
      "y": 360,
      "width": 880,
      "height": 200,
      "strokeColor": "#0ea5e9",
      "backgroundColor": "#f0f9ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "services-label",
      "type": "text",
      "x": 70,
      "y": 370,
      "width": 100,
      "height": 24,
      "text": "/services",
      "fontSize": 16,
      "fontFamily": 3,
      "strokeColor": "#075985"
    },
    {
      "id": "core-api-box",
      "type": "rectangle",
      "x": 80,
      "y": 405,
      "width": 140,
      "height": 130,
      "strokeColor": "#0ea5e9",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 4 }
    },
    {
      "id": "core-api-title",
      "type": "text",
      "x": 90,
      "y": 415,
      "width": 120,
      "height": 20,
      "text": "core-api/",
      "fontSize": 14,
      "fontFamily": 3,
      "strokeColor": "#075985"
    },
    {
      "id": "core-api-desc",
      "type": "text",
      "x": 90,
      "y": 440,
      "width": 120,
      "height": 88,
      "text": "Node + Fastify\n---\nsrc/routes/\nsrc/domain/\nsrc/infra/\nDockerfile",
      "fontSize": 11,
      "fontFamily": 3,
      "strokeColor": "#64748b"
    },
    {
      "id": "brand-engine-box",
      "type": "rectangle",
      "x": 240,
      "y": 405,
      "width": 140,
      "height": 130,
      "strokeColor": "#0ea5e9",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 4 }
    },
    {
      "id": "brand-engine-title",
      "type": "text",
      "x": 250,
      "y": 415,
      "width": 120,
      "height": 20,
      "text": "brand-engine/",
      "fontSize": 14,
      "fontFamily": 3,
      "strokeColor": "#075985"
    },
    {
      "id": "brand-engine-desc",
      "type": "text",
      "x": 250,
      "y": 440,
      "width": 120,
      "height": 88,
      "text": "Node + Fastify\n---\nsrc/routes/\nsrc/domain/\nsrc/infra/\nDockerfile",
      "fontSize": 11,
      "fontFamily": 3,
      "strokeColor": "#64748b"
    },
    {
      "id": "sales-engine-box",
      "type": "rectangle",
      "x": 400,
      "y": 405,
      "width": 140,
      "height": 130,
      "strokeColor": "#0ea5e9",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 4 }
    },
    {
      "id": "sales-engine-title",
      "type": "text",
      "x": 410,
      "y": 415,
      "width": 120,
      "height": 20,
      "text": "sales-engine/",
      "fontSize": 14,
      "fontFamily": 3,
      "strokeColor": "#075985"
    },
    {
      "id": "sales-engine-desc",
      "type": "text",
      "x": 410,
      "y": 440,
      "width": 120,
      "height": 88,
      "text": "Node + Fastify\n---\nsrc/routes/\nsrc/domain/\nsrc/infra/\nDockerfile",
      "fontSize": 11,
      "fontFamily": 3,
      "strokeColor": "#64748b"
    },
    {
      "id": "ai-service-box",
      "type": "rectangle",
      "x": 560,
      "y": 405,
      "width": 140,
      "height": 130,
      "strokeColor": "#0ea5e9",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 4 }
    },
    {
      "id": "ai-service-title",
      "type": "text",
      "x": 570,
      "y": 415,
      "width": 120,
      "height": 20,
      "text": "ai-service/",
      "fontSize": 14,
      "fontFamily": 3,
      "strokeColor": "#075985"
    },
    {
      "id": "ai-service-desc",
      "type": "text",
      "x": 570,
      "y": 440,
      "width": 120,
      "height": 88,
      "text": "Python FastAPI\n---\nrouters/\nco_pilots/\ntools/\nDockerfile",
      "fontSize": 11,
      "fontFamily": 3,
      "strokeColor": "#64748b"
    },
    {
      "id": "n8n-box",
      "type": "rectangle",
      "x": 720,
      "y": 405,
      "width": 140,
      "height": 130,
      "strokeColor": "#0ea5e9",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 4 }
    },
    {
      "id": "n8n-title",
      "type": "text",
      "x": 730,
      "y": 415,
      "width": 120,
      "height": 20,
      "text": "n8n-host/",
      "fontSize": 14,
      "fontFamily": 3,
      "strokeColor": "#075985"
    },
    {
      "id": "n8n-desc",
      "type": "text",
      "x": 730,
      "y": 440,
      "width": 120,
      "height": 88,
      "text": "n8n Self-hosted\n---\nworkflows/\ncredentials/\ndocker-compose\ndata/",
      "fontSize": 11,
      "fontFamily": 3,
      "strokeColor": "#64748b"
    },
    {
      "id": "root-files",
      "type": "rectangle",
      "x": 60,
      "y": 580,
      "width": 880,
      "height": 80,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "root-files-label",
      "type": "text",
      "x": 70,
      "y": 590,
      "width": 100,
      "height": 24,
      "text": "Root Config",
      "fontSize": 16,
      "fontFamily": 3,
      "strokeColor": "#92400e"
    },
    {
      "id": "root-files-desc",
      "type": "text",
      "x": 80,
      "y": 620,
      "width": 840,
      "height": 32,
      "text": "turbo.json  |  pnpm-workspace.yaml  |  docker-compose.yml  |  .github/workflows/  |  package.json  |  .env.example",
      "fontSize": 13,
      "fontFamily": 3,
      "strokeColor": "#92400e"
    },
    {
      "id": "dep-arrow-1",
      "type": "arrow",
      "x": 160,
      "y": 340,
      "width": 200,
      "height": 0,
      "strokeColor": "#64748b",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "points": [[0, 0], [200, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dep-arrow-1-label",
      "type": "text",
      "x": 200,
      "y": 320,
      "width": 120,
      "height": 16,
      "text": "imports ts-schema",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#64748b"
    },
    {
      "id": "dep-arrow-2",
      "type": "arrow",
      "x": 160,
      "y": 350,
      "width": 340,
      "height": 0,
      "strokeColor": "#64748b",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "points": [[0, 0], [340, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dep-arrow-2-label",
      "type": "text",
      "x": 330,
      "y": 352,
      "width": 80,
      "height": 16,
      "text": "imports ui",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#64748b"
    },
    {
      "id": "dep-arrow-3",
      "type": "arrow",
      "x": 360,
      "y": 315,
      "width": 0,
      "height": -120,
      "strokeColor": "#64748b",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "points": [[0, 0], [0, 90]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dep-arrow-3-label",
      "type": "text",
      "x": 370,
      "y": 335,
      "width": 100,
      "height": 16,
      "text": "services import",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#64748b"
    },
    {
      "id": "legend-box",
      "type": "rectangle",
      "x": 40,
      "y": 785,
      "width": 920,
      "height": 70,
      "strokeColor": "#94a3b8",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "legend-title",
      "type": "text",
      "x": 60,
      "y": 795,
      "width": 80,
      "height": 16,
      "text": "Legend:",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#1e293b"
    },
    {
      "id": "legend-apps",
      "type": "rectangle",
      "x": 130,
      "y": 820,
      "width": 20,
      "height": 20,
      "strokeColor": "#0284c7",
      "backgroundColor": "#e0f2fe",
      "fillStyle": "solid",
      "strokeWidth": 2
    },
    {
      "id": "legend-apps-text",
      "type": "text",
      "x": 160,
      "y": 823,
      "width": 80,
      "height": 16,
      "text": "Deployable Apps",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#1e293b"
    },
    {
      "id": "legend-packages",
      "type": "rectangle",
      "x": 280,
      "y": 820,
      "width": 20,
      "height": 20,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#ede9fe",
      "fillStyle": "solid",
      "strokeWidth": 2
    },
    {
      "id": "legend-packages-text",
      "type": "text",
      "x": 310,
      "y": 823,
      "width": 100,
      "height": 16,
      "text": "Shared Packages",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#1e293b"
    },
    {
      "id": "legend-services",
      "type": "rectangle",
      "x": 440,
      "y": 820,
      "width": 20,
      "height": 20,
      "strokeColor": "#0ea5e9",
      "backgroundColor": "#f0f9ff",
      "fillStyle": "solid",
      "strokeWidth": 2
    },
    {
      "id": "legend-services-text",
      "type": "text",
      "x": 470,
      "y": 823,
      "width": 120,
      "height": 16,
      "text": "Backend Services",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#1e293b"
    },
    {
      "id": "legend-tooling",
      "type": "rectangle",
      "x": 600,
      "y": 820,
      "width": 20,
      "height": 20,
      "strokeColor": "#a78bfa",
      "backgroundColor": "#faf5ff",
      "fillStyle": "solid",
      "strokeWidth": 2
    },
    {
      "id": "legend-tooling-text",
      "type": "text",
      "x": 630,
      "y": 823,
      "width": 100,
      "height": 16,
      "text": "Shared Config",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#1e293b"
    },
    {
      "id": "legend-root",
      "type": "rectangle",
      "x": 760,
      "y": 820,
      "width": 20,
      "height": 20,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2
    },
    {
      "id": "legend-root-text",
      "type": "text",
      "x": 790,
      "y": 823,
      "width": 100,
      "height": 16,
      "text": "Root Config",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#1e293b"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
