{
  "type": "excalidraw",
  "version": 2,
  "source": "xentri-architecture",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 450,
      "y": 20,
      "width": 400,
      "height": 40,
      "text": "Xentri Event Backbone Data Flow",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e293b"
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 450,
      "y": 55,
      "width": 400,
      "height": 20,
      "text": "The \"Nervous System\" - Event-Driven Architecture",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#64748b"
    },
    {
      "id": "phase1-label",
      "type": "text",
      "x": 50,
      "y": 100,
      "width": 200,
      "height": 24,
      "text": "1. Event Origins",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#0284c7"
    },
    {
      "id": "origin-coreapi",
      "type": "rectangle",
      "x": 50,
      "y": 140,
      "width": 140,
      "height": 60,
      "strokeColor": "#0ea5e9",
      "backgroundColor": "#f0f9ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "origin-coreapi-text",
      "type": "text",
      "x": 60,
      "y": 155,
      "width": 120,
      "height": 36,
      "text": "Core API\nuser.signup.v1\norg.created.v1",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#075985"
    },
    {
      "id": "origin-brand",
      "type": "rectangle",
      "x": 50,
      "y": 220,
      "width": 140,
      "height": 60,
      "strokeColor": "#0ea5e9",
      "backgroundColor": "#f0f9ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "origin-brand-text",
      "type": "text",
      "x": 60,
      "y": 235,
      "width": 120,
      "height": 36,
      "text": "Brand Engine\nwebsite.published.v1\npage.updated.v1",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#075985"
    },
    {
      "id": "origin-sales",
      "type": "rectangle",
      "x": 50,
      "y": 300,
      "width": 140,
      "height": 60,
      "strokeColor": "#0ea5e9",
      "backgroundColor": "#f0f9ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "origin-sales-text",
      "type": "text",
      "x": 60,
      "y": 315,
      "width": 120,
      "height": 36,
      "text": "Sales Engine\nlead.created.v1\ndeal.won.v1",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#075985"
    },
    {
      "id": "origin-ai",
      "type": "rectangle",
      "x": 50,
      "y": 380,
      "width": 140,
      "height": 60,
      "strokeColor": "#0ea5e9",
      "backgroundColor": "#f0f9ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "origin-ai-text",
      "type": "text",
      "x": 60,
      "y": 395,
      "width": 120,
      "height": 36,
      "text": "AI Service\nbrief.created.v1\nbrief.updated.v1",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#075985"
    },
    {
      "id": "phase2-label",
      "type": "text",
      "x": 280,
      "y": 100,
      "width": 200,
      "height": 24,
      "text": "2. Durable Store",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#7c3aed"
    },
    {
      "id": "postgres-box",
      "type": "rectangle",
      "x": 280,
      "y": 200,
      "width": 180,
      "height": 200,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#ede9fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "postgres-title",
      "type": "text",
      "x": 290,
      "y": 210,
      "width": 160,
      "height": 24,
      "text": "Postgres",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#4c1d95"
    },
    {
      "id": "postgres-table",
      "type": "rectangle",
      "x": 295,
      "y": 245,
      "width": 150,
      "height": 80,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 4 }
    },
    {
      "id": "postgres-table-text",
      "type": "text",
      "x": 305,
      "y": 255,
      "width": 130,
      "height": 64,
      "text": "system_events\n---\nid, org_id, type,\noccurred_at, actor,\npayload, correlation_id",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "strokeColor": "#4c1d95"
    },
    {
      "id": "postgres-note",
      "type": "text",
      "x": 295,
      "y": 340,
      "width": 150,
      "height": 48,
      "text": "APPEND-ONLY\nSource of Truth\nRLS Enforced",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#7c3aed"
    },
    {
      "id": "phase3-label",
      "type": "text",
      "x": 540,
      "y": 100,
      "width": 200,
      "height": 24,
      "text": "3. Transport Layer",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#f59e0b"
    },
    {
      "id": "redis-box",
      "type": "rectangle",
      "x": 540,
      "y": 200,
      "width": 180,
      "height": 200,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "redis-title",
      "type": "text",
      "x": 550,
      "y": 210,
      "width": 160,
      "height": 24,
      "text": "Upstash Redis",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#92400e"
    },
    {
      "id": "redis-stream",
      "type": "rectangle",
      "x": 555,
      "y": 245,
      "width": 150,
      "height": 50,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 4 }
    },
    {
      "id": "redis-stream-text",
      "type": "text",
      "x": 565,
      "y": 255,
      "width": 130,
      "height": 32,
      "text": "xentri:events\n(Redis Stream)",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "strokeColor": "#92400e"
    },
    {
      "id": "redis-dlq",
      "type": "rectangle",
      "x": 555,
      "y": 310,
      "width": 150,
      "height": 40,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fef2f2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 4 }
    },
    {
      "id": "redis-dlq-text",
      "type": "text",
      "x": 565,
      "y": 320,
      "width": 130,
      "height": 24,
      "text": "xentri:dlq\n(Dead Letter Queue)",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "strokeColor": "#dc2626"
    },
    {
      "id": "redis-note",
      "type": "text",
      "x": 555,
      "y": 360,
      "width": 150,
      "height": 32,
      "text": "Pay-per-request\nAuto-scales to millions",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#f59e0b"
    },
    {
      "id": "phase4-label",
      "type": "text",
      "x": 800,
      "y": 100,
      "width": 200,
      "height": 24,
      "text": "4. Orchestration",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#0284c7"
    },
    {
      "id": "n8n-box",
      "type": "rectangle",
      "x": 800,
      "y": 200,
      "width": 180,
      "height": 200,
      "strokeColor": "#0284c7",
      "backgroundColor": "#e0f2fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "n8n-title",
      "type": "text",
      "x": 810,
      "y": 210,
      "width": 160,
      "height": 24,
      "text": "n8n Workflows",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#0c4a6e"
    },
    {
      "id": "n8n-flow1",
      "type": "rectangle",
      "x": 815,
      "y": 245,
      "width": 150,
      "height": 35,
      "strokeColor": "#0284c7",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 4 }
    },
    {
      "id": "n8n-flow1-text",
      "type": "text",
      "x": 825,
      "y": 253,
      "width": 130,
      "height": 24,
      "text": "brief.updated ->\nInvalidate cache",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "strokeColor": "#0c4a6e"
    },
    {
      "id": "n8n-flow2",
      "type": "rectangle",
      "x": 815,
      "y": 290,
      "width": 150,
      "height": 35,
      "strokeColor": "#0284c7",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 4 }
    },
    {
      "id": "n8n-flow2-text",
      "type": "text",
      "x": 825,
      "y": 298,
      "width": 130,
      "height": 24,
      "text": "lead.created ->\nSend notification",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "strokeColor": "#0c4a6e"
    },
    {
      "id": "n8n-flow3",
      "type": "rectangle",
      "x": 815,
      "y": 335,
      "width": 150,
      "height": 35,
      "strokeColor": "#0284c7",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 4 }
    },
    {
      "id": "n8n-flow3-text",
      "type": "text",
      "x": 825,
      "y": 343,
      "width": 130,
      "height": 24,
      "text": "deal.won ->\nGenerate invoice",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "strokeColor": "#0c4a6e"
    },
    {
      "id": "n8n-note",
      "type": "text",
      "x": 815,
      "y": 375,
      "width": 150,
      "height": 20,
      "text": "Idempotent + Retries",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#0284c7"
    },
    {
      "id": "phase5-label",
      "type": "text",
      "x": 800,
      "y": 430,
      "width": 200,
      "height": 24,
      "text": "5. Consumers",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#0ea5e9"
    },
    {
      "id": "consumer-cache",
      "type": "rectangle",
      "x": 800,
      "y": 470,
      "width": 85,
      "height": 50,
      "strokeColor": "#0ea5e9",
      "backgroundColor": "#f0f9ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "consumer-cache-text",
      "type": "text",
      "x": 810,
      "y": 485,
      "width": 65,
      "height": 24,
      "text": "Cache\nInvalidate",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#075985"
    },
    {
      "id": "consumer-email",
      "type": "rectangle",
      "x": 895,
      "y": 470,
      "width": 85,
      "height": 50,
      "strokeColor": "#0ea5e9",
      "backgroundColor": "#f0f9ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "consumer-email-text",
      "type": "text",
      "x": 905,
      "y": 485,
      "width": 65,
      "height": 24,
      "text": "Resend\nEmails",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#075985"
    },
    {
      "id": "consumer-notif",
      "type": "rectangle",
      "x": 800,
      "y": 535,
      "width": 85,
      "height": 50,
      "strokeColor": "#0ea5e9",
      "backgroundColor": "#f0f9ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "consumer-notif-text",
      "type": "text",
      "x": 810,
      "y": 550,
      "width": 65,
      "height": 24,
      "text": "Push\nNotif",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#075985"
    },
    {
      "id": "consumer-webhook",
      "type": "rectangle",
      "x": 895,
      "y": 535,
      "width": 85,
      "height": 50,
      "strokeColor": "#0ea5e9",
      "backgroundColor": "#f0f9ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "consumer-webhook-text",
      "type": "text",
      "x": 905,
      "y": 550,
      "width": 65,
      "height": 24,
      "text": "External\nWebhooks",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#075985"
    },
    {
      "id": "arrow1",
      "type": "arrow",
      "x": 190,
      "y": 170,
      "width": 90,
      "height": 80,
      "strokeColor": "#64748b",
      "strokeWidth": 2,
      "points": [[0, 0], [90, 80]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow2",
      "type": "arrow",
      "x": 190,
      "y": 250,
      "width": 90,
      "height": 50,
      "strokeColor": "#64748b",
      "strokeWidth": 2,
      "points": [[0, 0], [90, 50]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow3",
      "type": "arrow",
      "x": 190,
      "y": 330,
      "width": 90,
      "height": -30,
      "strokeColor": "#64748b",
      "strokeWidth": 2,
      "points": [[0, 0], [90, -30]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow4",
      "type": "arrow",
      "x": 190,
      "y": 410,
      "width": 90,
      "height": -110,
      "strokeColor": "#64748b",
      "strokeWidth": 2,
      "points": [[0, 0], [90, -110]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow5",
      "type": "arrow",
      "x": 460,
      "y": 300,
      "width": 80,
      "height": 0,
      "strokeColor": "#64748b",
      "strokeWidth": 2,
      "points": [[0, 0], [80, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow5-label",
      "type": "text",
      "x": 470,
      "y": 280,
      "width": 60,
      "height": 16,
      "text": "Outbox",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#64748b"
    },
    {
      "id": "arrow6",
      "type": "arrow",
      "x": 720,
      "y": 300,
      "width": 80,
      "height": 0,
      "strokeColor": "#64748b",
      "strokeWidth": 2,
      "points": [[0, 0], [80, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow6-label",
      "type": "text",
      "x": 730,
      "y": 280,
      "width": 60,
      "height": 16,
      "text": "Subscribe",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#64748b"
    },
    {
      "id": "arrow7",
      "type": "arrow",
      "x": 890,
      "y": 400,
      "width": 0,
      "height": 70,
      "strokeColor": "#64748b",
      "strokeWidth": 2,
      "points": [[0, 0], [0, 70]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "legend-box",
      "type": "rectangle",
      "x": 50,
      "y": 480,
      "width": 400,
      "height": 120,
      "strokeColor": "#94a3b8",
      "backgroundColor": "#f8fafc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "legend-title",
      "type": "text",
      "x": 70,
      "y": 490,
      "width": 200,
      "height": 20,
      "text": "Event Envelope Structure:",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1e293b"
    },
    {
      "id": "legend-code",
      "type": "text",
      "x": 70,
      "y": 515,
      "width": 360,
      "height": 80,
      "text": "{ id, type: \"xentri.brief.updated.v1\",\n  org_id, actor: { type, id },\n  occurred_at, payload_schema, payload,\n  dedupe_key, correlation_id, trace_id,\n  meta: { source, environment } }",
      "fontSize": 11,
      "fontFamily": 3,
      "strokeColor": "#64748b"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
