{
  "type": "excalidraw",
  "version": 2,
  "source": "xentri-architecture",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 400,
      "y": 20,
      "width": 400,
      "height": 40,
      "text": "Xentri User Signup Sequence",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e293b"
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 400,
      "y": 55,
      "width": 350,
      "height": 20,
      "text": "Email + OAuth Flow with Auto Org Creation",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#64748b"
    },
    {
      "id": "actor-browser",
      "type": "rectangle",
      "x": 50,
      "y": 100,
      "width": 100,
      "height": 50,
      "strokeColor": "#0284c7",
      "backgroundColor": "#e0f2fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "actor-browser-text",
      "type": "text",
      "x": 55,
      "y": 115,
      "width": 90,
      "height": 24,
      "text": "Browser",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#0c4a6e"
    },
    {
      "id": "actor-shell",
      "type": "rectangle",
      "x": 200,
      "y": 100,
      "width": 100,
      "height": 50,
      "strokeColor": "#0284c7",
      "backgroundColor": "#e0f2fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "actor-shell-text",
      "type": "text",
      "x": 205,
      "y": 115,
      "width": 90,
      "height": 24,
      "text": "Astro Shell",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#0c4a6e"
    },
    {
      "id": "actor-supabase",
      "type": "rectangle",
      "x": 350,
      "y": 100,
      "width": 120,
      "height": 50,
      "strokeColor": "#a78bfa",
      "backgroundColor": "#faf5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "actor-supabase-text",
      "type": "text",
      "x": 355,
      "y": 115,
      "width": 110,
      "height": 24,
      "text": "Supabase Auth",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#5b21b6"
    },
    {
      "id": "actor-coreapi",
      "type": "rectangle",
      "x": 520,
      "y": 100,
      "width": 100,
      "height": 50,
      "strokeColor": "#0ea5e9",
      "backgroundColor": "#f0f9ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "actor-coreapi-text",
      "type": "text",
      "x": 525,
      "y": 115,
      "width": 90,
      "height": 24,
      "text": "Core API",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#075985"
    },
    {
      "id": "actor-postgres",
      "type": "rectangle",
      "x": 670,
      "y": 100,
      "width": 100,
      "height": 50,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#ede9fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "actor-postgres-text",
      "type": "text",
      "x": 675,
      "y": 115,
      "width": 90,
      "height": 24,
      "text": "Postgres",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#4c1d95"
    },
    {
      "id": "actor-redis",
      "type": "rectangle",
      "x": 820,
      "y": 100,
      "width": 100,
      "height": 50,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "actor-redis-text",
      "type": "text",
      "x": 825,
      "y": 115,
      "width": 90,
      "height": 24,
      "text": "Upstash",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#92400e"
    },
    {
      "id": "lifeline-browser",
      "type": "line",
      "x": 100,
      "y": 150,
      "width": 0,
      "height": 680,
      "strokeColor": "#94a3b8",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "points": [[0, 0], [0, 680]]
    },
    {
      "id": "lifeline-shell",
      "type": "line",
      "x": 250,
      "y": 150,
      "width": 0,
      "height": 680,
      "strokeColor": "#94a3b8",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "points": [[0, 0], [0, 680]]
    },
    {
      "id": "lifeline-supabase",
      "type": "line",
      "x": 410,
      "y": 150,
      "width": 0,
      "height": 680,
      "strokeColor": "#94a3b8",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "points": [[0, 0], [0, 680]]
    },
    {
      "id": "lifeline-coreapi",
      "type": "line",
      "x": 570,
      "y": 150,
      "width": 0,
      "height": 680,
      "strokeColor": "#94a3b8",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "points": [[0, 0], [0, 680]]
    },
    {
      "id": "lifeline-postgres",
      "type": "line",
      "x": 720,
      "y": 150,
      "width": 0,
      "height": 680,
      "strokeColor": "#94a3b8",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "points": [[0, 0], [0, 680]]
    },
    {
      "id": "lifeline-redis",
      "type": "line",
      "x": 870,
      "y": 150,
      "width": 0,
      "height": 680,
      "strokeColor": "#94a3b8",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "points": [[0, 0], [0, 680]]
    },
    {
      "id": "step1-arrow",
      "type": "arrow",
      "x": 100,
      "y": 180,
      "width": 150,
      "height": 0,
      "strokeColor": "#0284c7",
      "strokeWidth": 2,
      "points": [[0, 0], [150, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "step1-label",
      "type": "text",
      "x": 110,
      "y": 160,
      "width": 140,
      "height": 16,
      "text": "1. Click \"Sign Up\"",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#1e293b"
    },
    {
      "id": "step2-arrow",
      "type": "arrow",
      "x": 250,
      "y": 220,
      "width": 160,
      "height": 0,
      "strokeColor": "#0284c7",
      "strokeWidth": 2,
      "points": [[0, 0], [160, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "step2-label",
      "type": "text",
      "x": 260,
      "y": 200,
      "width": 150,
      "height": 16,
      "text": "2. signUp(email, pass)",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#1e293b"
    },
    {
      "id": "step3-box",
      "type": "rectangle",
      "x": 390,
      "y": 245,
      "width": 40,
      "height": 60,
      "strokeColor": "#a78bfa",
      "backgroundColor": "#faf5ff",
      "fillStyle": "solid",
      "strokeWidth": 1
    },
    {
      "id": "step3-label",
      "type": "text",
      "x": 435,
      "y": 260,
      "width": 150,
      "height": 32,
      "text": "3. Create user\n    Send verification email",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#5b21b6"
    },
    {
      "id": "step4-arrow",
      "type": "arrow",
      "x": 410,
      "y": 330,
      "width": 160,
      "height": 0,
      "strokeColor": "#a78bfa",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "points": [[0, 0], [-160, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "step4-label",
      "type": "text",
      "x": 260,
      "y": 310,
      "width": 140,
      "height": 16,
      "text": "4. Return session + JWT",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#1e293b"
    },
    {
      "id": "step5-arrow",
      "type": "arrow",
      "x": 250,
      "y": 370,
      "width": 320,
      "height": 0,
      "strokeColor": "#0ea5e9",
      "strokeWidth": 2,
      "points": [[0, 0], [320, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "step5-label",
      "type": "text",
      "x": 310,
      "y": 350,
      "width": 200,
      "height": 16,
      "text": "5. POST /api/v1/orgs (auto-create)",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#1e293b"
    },
    {
      "id": "step6-box",
      "type": "rectangle",
      "x": 550,
      "y": 395,
      "width": 40,
      "height": 80,
      "strokeColor": "#0ea5e9",
      "backgroundColor": "#f0f9ff",
      "fillStyle": "solid",
      "strokeWidth": 1
    },
    {
      "id": "step6-label",
      "type": "text",
      "x": 595,
      "y": 410,
      "width": 150,
      "height": 48,
      "text": "6. Validate JWT\n    Generate org slug\n    Set RLS context",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#075985"
    },
    {
      "id": "step7-arrow",
      "type": "arrow",
      "x": 570,
      "y": 500,
      "width": 150,
      "height": 0,
      "strokeColor": "#7c3aed",
      "strokeWidth": 2,
      "points": [[0, 0], [150, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "step7-label",
      "type": "text",
      "x": 580,
      "y": 480,
      "width": 150,
      "height": 16,
      "text": "7. BEGIN TRANSACTION",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#1e293b"
    },
    {
      "id": "step8-box",
      "type": "rectangle",
      "x": 700,
      "y": 520,
      "width": 40,
      "height": 100,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#ede9fe",
      "fillStyle": "solid",
      "strokeWidth": 1
    },
    {
      "id": "step8-label",
      "type": "text",
      "x": 745,
      "y": 535,
      "width": 180,
      "height": 64,
      "text": "8. INSERT organizations\n    INSERT org_members\n    INSERT system_events\n    (user.signup.v1)",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#4c1d95"
    },
    {
      "id": "step9-arrow",
      "type": "arrow",
      "x": 720,
      "y": 640,
      "width": 150,
      "height": 0,
      "strokeColor": "#7c3aed",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "points": [[0, 0], [-150, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "step9-label",
      "type": "text",
      "x": 580,
      "y": 620,
      "width": 130,
      "height": 16,
      "text": "9. COMMIT success",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#1e293b"
    },
    {
      "id": "step10-arrow",
      "type": "arrow",
      "x": 570,
      "y": 680,
      "width": 300,
      "height": 0,
      "strokeColor": "#f59e0b",
      "strokeWidth": 2,
      "points": [[0, 0], [300, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "step10-label",
      "type": "text",
      "x": 620,
      "y": 660,
      "width": 200,
      "height": 16,
      "text": "10. XADD xentri.user.signup.v1",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#1e293b"
    },
    {
      "id": "step11-arrow",
      "type": "arrow",
      "x": 570,
      "y": 720,
      "width": 320,
      "height": 0,
      "strokeColor": "#0ea5e9",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "points": [[0, 0], [-320, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "step11-label",
      "type": "text",
      "x": 310,
      "y": 700,
      "width": 180,
      "height": 16,
      "text": "11. 201 { org_id, slug, role }",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#1e293b"
    },
    {
      "id": "step12-arrow",
      "type": "arrow",
      "x": 250,
      "y": 760,
      "width": 150,
      "height": 0,
      "strokeColor": "#0284c7",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "points": [[0, 0], [-150, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "step12-label",
      "type": "text",
      "x": 105,
      "y": 740,
      "width": 140,
      "height": 16,
      "text": "12. Redirect to /dashboard",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#1e293b"
    },
    {
      "id": "note-box",
      "type": "rectangle",
      "x": 50,
      "y": 850,
      "width": 870,
      "height": 70,
      "strokeColor": "#94a3b8",
      "backgroundColor": "#f8fafc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "note-title",
      "type": "text",
      "x": 70,
      "y": 860,
      "width": 80,
      "height": 16,
      "text": "Key Points:",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#1e293b"
    },
    {
      "id": "note-text",
      "type": "text",
      "x": 70,
      "y": 880,
      "width": 830,
      "height": 32,
      "text": "- Auto-org creation: Every new user gets a personal org (they can join others later)\n- Event-first: system_events INSERT happens within the same transaction (outbox pattern)\n- JWT contains user_id; org context set via x-org-id header + RLS",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#64748b"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
