{
  "type": "excalidraw",
  "version": 2,
  "source": "xentri-architecture",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 450,
      "y": 20,
      "width": 400,
      "height": 40,
      "text": "Xentri Service Interaction Map",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e293b"
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 450,
      "y": 55,
      "width": 400,
      "height": 20,
      "text": "Decoupled Unity - Services Never Call Each Other Directly",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#64748b"
    },
    {
      "id": "clients-zone",
      "type": "rectangle",
      "x": 40,
      "y": 100,
      "width": 920,
      "height": 100,
      "strokeColor": "#0284c7",
      "backgroundColor": "#e0f2fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "opacity": 30,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "clients-label",
      "type": "text",
      "x": 50,
      "y": 110,
      "width": 100,
      "height": 20,
      "text": "Client Layer",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#0c4a6e"
    },
    {
      "id": "browser",
      "type": "rectangle",
      "x": 100,
      "y": 130,
      "width": 120,
      "height": 50,
      "strokeColor": "#0284c7",
      "backgroundColor": "#e0f2fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "browser-text",
      "type": "text",
      "x": 110,
      "y": 145,
      "width": 100,
      "height": 24,
      "text": "Browser\n(Astro Shell)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#0c4a6e"
    },
    {
      "id": "mobile",
      "type": "rectangle",
      "x": 780,
      "y": 130,
      "width": 120,
      "height": 50,
      "strokeColor": "#a78bfa",
      "backgroundColor": "#faf5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "mobile-text",
      "type": "text",
      "x": 790,
      "y": 145,
      "width": 100,
      "height": 24,
      "text": "Mobile App\n(Future)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#5b21b6"
    },
    {
      "id": "gateway-zone",
      "type": "rectangle",
      "x": 40,
      "y": 220,
      "width": 920,
      "height": 80,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "opacity": 30,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "gateway-label",
      "type": "text",
      "x": 50,
      "y": 230,
      "width": 100,
      "height": 20,
      "text": "Gateway Layer",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#92400e"
    },
    {
      "id": "apigw",
      "type": "rectangle",
      "x": 380,
      "y": 245,
      "width": 240,
      "height": 40,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "apigw-text",
      "type": "text",
      "x": 390,
      "y": 255,
      "width": 220,
      "height": 24,
      "text": "NGINX Ingress + JWT Validation",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#92400e"
    },
    {
      "id": "services-zone",
      "type": "rectangle",
      "x": 40,
      "y": 320,
      "width": 920,
      "height": 200,
      "strokeColor": "#0ea5e9",
      "backgroundColor": "#f0f9ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "opacity": 30,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "services-label",
      "type": "text",
      "x": 50,
      "y": 330,
      "width": 100,
      "height": 20,
      "text": "Service Layer",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#075985"
    },
    {
      "id": "core-api",
      "type": "rectangle",
      "x": 60,
      "y": 370,
      "width": 150,
      "height": 120,
      "strokeColor": "#0ea5e9",
      "backgroundColor": "#f0f9ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "core-api-title",
      "type": "text",
      "x": 70,
      "y": 380,
      "width": 130,
      "height": 24,
      "text": "Core API",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#075985"
    },
    {
      "id": "core-api-routes",
      "type": "text",
      "x": 70,
      "y": 410,
      "width": 130,
      "height": 72,
      "text": "/api/v1/auth/*\n/api/v1/orgs/*\n/api/v1/users/*\n/api/v1/billing/*",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "strokeColor": "#075985"
    },
    {
      "id": "brand-engine",
      "type": "rectangle",
      "x": 240,
      "y": 370,
      "width": 150,
      "height": 120,
      "strokeColor": "#0ea5e9",
      "backgroundColor": "#f0f9ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "brand-engine-title",
      "type": "text",
      "x": 250,
      "y": 380,
      "width": 130,
      "height": 24,
      "text": "Brand Engine",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#075985"
    },
    {
      "id": "brand-engine-routes",
      "type": "text",
      "x": 250,
      "y": 410,
      "width": 130,
      "height": 72,
      "text": "/api/v1/sites/*\n/api/v1/pages/*\n/api/v1/media/*\n/api/v1/cms/*",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "strokeColor": "#075985"
    },
    {
      "id": "sales-engine",
      "type": "rectangle",
      "x": 420,
      "y": 370,
      "width": 150,
      "height": 120,
      "strokeColor": "#0ea5e9",
      "backgroundColor": "#f0f9ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "sales-engine-title",
      "type": "text",
      "x": 430,
      "y": 380,
      "width": 130,
      "height": 24,
      "text": "Sales Engine",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#075985"
    },
    {
      "id": "sales-engine-routes",
      "type": "text",
      "x": 430,
      "y": 410,
      "width": 130,
      "height": 72,
      "text": "/api/v1/leads/*\n/api/v1/deals/*\n/api/v1/quotes/*\n/api/v1/followups/*",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "strokeColor": "#075985"
    },
    {
      "id": "ai-service",
      "type": "rectangle",
      "x": 600,
      "y": 370,
      "width": 150,
      "height": 120,
      "strokeColor": "#0ea5e9",
      "backgroundColor": "#f0f9ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "ai-service-title",
      "type": "text",
      "x": 610,
      "y": 380,
      "width": 130,
      "height": 24,
      "text": "AI Service",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#075985"
    },
    {
      "id": "ai-service-routes",
      "type": "text",
      "x": 610,
      "y": 410,
      "width": 130,
      "height": 72,
      "text": "/api/v1/brief/*\n/api/v1/brand/copy/*\n/api/v1/assist/*\n(Python/FastAPI)",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "strokeColor": "#075985"
    },
    {
      "id": "n8n-host",
      "type": "rectangle",
      "x": 780,
      "y": 370,
      "width": 150,
      "height": 120,
      "strokeColor": "#0ea5e9",
      "backgroundColor": "#f0f9ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "n8n-host-title",
      "type": "text",
      "x": 790,
      "y": 380,
      "width": 130,
      "height": 24,
      "text": "n8n Host",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#075985"
    },
    {
      "id": "n8n-host-routes",
      "type": "text",
      "x": 790,
      "y": 410,
      "width": 130,
      "height": 72,
      "text": "Event subscribers\nWorkflow execution\nExternal webhooks\nRetry + DLQ",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "strokeColor": "#075985"
    },
    {
      "id": "events-zone",
      "type": "rectangle",
      "x": 40,
      "y": 540,
      "width": 920,
      "height": 80,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "opacity": 30,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "events-label",
      "type": "text",
      "x": 50,
      "y": 550,
      "width": 100,
      "height": 20,
      "text": "Event Bus",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#92400e"
    },
    {
      "id": "redis-bus",
      "type": "rectangle",
      "x": 200,
      "y": 560,
      "width": 600,
      "height": 40,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "redis-bus-text",
      "type": "text",
      "x": 210,
      "y": 570,
      "width": 580,
      "height": 24,
      "text": "Upstash Redis Streams  |  xentri.*.v1  |  Async Event Transport",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#92400e"
    },
    {
      "id": "data-zone",
      "type": "rectangle",
      "x": 40,
      "y": 640,
      "width": 920,
      "height": 80,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#ede9fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "opacity": 30,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "data-label",
      "type": "text",
      "x": 50,
      "y": 650,
      "width": 100,
      "height": 20,
      "text": "Data Layer",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#4c1d95"
    },
    {
      "id": "postgres-main",
      "type": "rectangle",
      "x": 200,
      "y": 660,
      "width": 250,
      "height": 40,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#ede9fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "postgres-main-text",
      "type": "text",
      "x": 210,
      "y": 670,
      "width": 230,
      "height": 24,
      "text": "Postgres (RLS per org_id)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#4c1d95"
    },
    {
      "id": "s3-storage",
      "type": "rectangle",
      "x": 550,
      "y": 660,
      "width": 250,
      "height": 40,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#ede9fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "s3-storage-text",
      "type": "text",
      "x": 560,
      "y": 670,
      "width": 230,
      "height": 24,
      "text": "S3/MinIO (Assets + Media)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#4c1d95"
    },
    {
      "id": "arrow-browser-gw",
      "type": "arrow",
      "x": 160,
      "y": 180,
      "width": 280,
      "height": 65,
      "strokeColor": "#64748b",
      "strokeWidth": 2,
      "points": [[0, 0], [280, 65]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-gw-core",
      "type": "arrow",
      "x": 400,
      "y": 285,
      "width": -265,
      "height": 85,
      "strokeColor": "#64748b",
      "strokeWidth": 2,
      "points": [[0, 0], [-265, 85]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-gw-brand",
      "type": "arrow",
      "x": 450,
      "y": 285,
      "width": -135,
      "height": 85,
      "strokeColor": "#64748b",
      "strokeWidth": 2,
      "points": [[0, 0], [-135, 85]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-gw-sales",
      "type": "arrow",
      "x": 500,
      "y": 285,
      "width": 0,
      "height": 85,
      "strokeColor": "#64748b",
      "strokeWidth": 2,
      "points": [[0, 0], [0, 85]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-gw-ai",
      "type": "arrow",
      "x": 550,
      "y": 285,
      "width": 125,
      "height": 85,
      "strokeColor": "#64748b",
      "strokeWidth": 2,
      "points": [[0, 0], [125, 85]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-core-events",
      "type": "arrow",
      "x": 135,
      "y": 490,
      "width": 100,
      "height": 70,
      "strokeColor": "#f59e0b",
      "strokeWidth": 2,
      "points": [[0, 0], [100, 70]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-brand-events",
      "type": "arrow",
      "x": 315,
      "y": 490,
      "width": 50,
      "height": 70,
      "strokeColor": "#f59e0b",
      "strokeWidth": 2,
      "points": [[0, 0], [50, 70]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-sales-events",
      "type": "arrow",
      "x": 495,
      "y": 490,
      "width": 0,
      "height": 70,
      "strokeColor": "#f59e0b",
      "strokeWidth": 2,
      "points": [[0, 0], [0, 70]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-ai-events",
      "type": "arrow",
      "x": 675,
      "y": 490,
      "width": -50,
      "height": 70,
      "strokeColor": "#f59e0b",
      "strokeWidth": 2,
      "points": [[0, 0], [-50, 70]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-events-n8n",
      "type": "arrow",
      "x": 750,
      "y": 580,
      "width": 100,
      "height": -90,
      "strokeColor": "#f59e0b",
      "strokeWidth": 2,
      "points": [[0, 0], [100, -90]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-services-db",
      "type": "arrow",
      "x": 325,
      "y": 600,
      "width": 0,
      "height": 60,
      "strokeColor": "#7c3aed",
      "strokeWidth": 2,
      "points": [[0, 0], [0, 60]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rule-box",
      "type": "rectangle",
      "x": 40,
      "y": 740,
      "width": 920,
      "height": 60,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fef2f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "rule-text",
      "type": "text",
      "x": 60,
      "y": 755,
      "width": 880,
      "height": 32,
      "text": "ARCHITECTURE RULE: Services NEVER call each other directly.\nAll cross-service communication happens via Events (Redis Streams) or through the client (API Gateway).",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#dc2626"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
