{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title-text",
      "type": "text",
      "x": 300,
      "y": 20,
      "width": 400,
      "height": 45,
      "text": "Xentri System Architecture",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "subtitle-text",
      "type": "text",
      "x": 350,
      "y": 65,
      "width": 300,
      "height": 25,
      "text": "\"Decoupled Unity\" Pattern",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2,
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "browser-container",
      "type": "rectangle",
      "x": 100,
      "y": 120,
      "width": 800,
      "height": 200,
      "strokeColor": "#94a3b8",
      "backgroundColor": "#f8fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3,
      "groupIds": ["browser-group"],
      "boundElements": [
        {"type": "text", "id": "browser-label"}
      ],
      "roundness": {"type": 3},
      "locked": false
    },
    {
      "id": "browser-label",
      "type": "text",
      "x": 110,
      "y": 130,
      "width": 80,
      "height": 20,
      "text": "BROWSER",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 4,
      "groupIds": ["browser-group"],
      "boundElements": null,
      "containerId": null,
      "locked": false
    },
    {
      "id": "shell-rect",
      "type": "rectangle",
      "x": 140,
      "y": 160,
      "width": 720,
      "height": 140,
      "strokeColor": "#0284c7",
      "backgroundColor": "#e0f2fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 5,
      "groupIds": ["shell-group"],
      "boundElements": [
        {"type": "text", "id": "shell-label"},
        {"type": "arrow", "id": "arrow-shell-services"}
      ],
      "roundness": {"type": 3},
      "locked": false
    },
    {
      "id": "shell-label",
      "type": "text",
      "x": 420,
      "y": 170,
      "width": 160,
      "height": 30,
      "text": "Astro Shell",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#0c4a6e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 6,
      "groupIds": ["shell-group"],
      "boundElements": null,
      "containerId": null,
      "locked": false
    },
    {
      "id": "island-strategy",
      "type": "rectangle",
      "x": 180,
      "y": 220,
      "width": 140,
      "height": 60,
      "strokeColor": "#0284c7",
      "backgroundColor": "#bae6fd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 7,
      "groupIds": ["islands-group"],
      "boundElements": [{"type": "text", "id": "island-strategy-label"}],
      "roundness": {"type": 3},
      "locked": false
    },
    {
      "id": "island-strategy-label",
      "type": "text",
      "x": 200,
      "y": 235,
      "width": 100,
      "height": 30,
      "text": "Strategy\nIsland",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#0c4a6e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 8,
      "groupIds": ["islands-group"],
      "boundElements": null,
      "containerId": "island-strategy",
      "locked": false
    },
    {
      "id": "island-brand",
      "type": "rectangle",
      "x": 340,
      "y": 220,
      "width": 140,
      "height": 60,
      "strokeColor": "#0284c7",
      "backgroundColor": "#bae6fd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 9,
      "groupIds": ["islands-group"],
      "boundElements": [{"type": "text", "id": "island-brand-label"}],
      "roundness": {"type": 3},
      "locked": false
    },
    {
      "id": "island-brand-label",
      "type": "text",
      "x": 360,
      "y": 235,
      "width": 100,
      "height": 30,
      "text": "Brand\nIsland",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#0c4a6e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10,
      "groupIds": ["islands-group"],
      "boundElements": null,
      "containerId": "island-brand",
      "locked": false
    },
    {
      "id": "island-sales",
      "type": "rectangle",
      "x": 500,
      "y": 220,
      "width": 140,
      "height": 60,
      "strokeColor": "#0284c7",
      "backgroundColor": "#bae6fd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 11,
      "groupIds": ["islands-group"],
      "boundElements": [{"type": "text", "id": "island-sales-label"}],
      "roundness": {"type": 3},
      "locked": false
    },
    {
      "id": "island-sales-label",
      "type": "text",
      "x": 520,
      "y": 235,
      "width": 100,
      "height": 30,
      "text": "Sales\nIsland",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#0c4a6e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 12,
      "groupIds": ["islands-group"],
      "boundElements": null,
      "containerId": "island-sales",
      "locked": false
    },
    {
      "id": "island-finance",
      "type": "rectangle",
      "x": 660,
      "y": 220,
      "width": 140,
      "height": 60,
      "strokeColor": "#0284c7",
      "backgroundColor": "#bae6fd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 13,
      "groupIds": ["islands-group"],
      "boundElements": [{"type": "text", "id": "island-finance-label"}],
      "roundness": {"type": 3},
      "locked": false
    },
    {
      "id": "island-finance-label",
      "type": "text",
      "x": 680,
      "y": 235,
      "width": 100,
      "height": 30,
      "text": "Finance\nIsland",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#0c4a6e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 14,
      "groupIds": ["islands-group"],
      "boundElements": null,
      "containerId": "island-finance",
      "locked": false
    },
    {
      "id": "arrow-shell-services",
      "type": "arrow",
      "x": 500,
      "y": 320,
      "width": 0,
      "height": 40,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 15,
      "groupIds": [],
      "boundElements": null,
      "startBinding": {"elementId": "shell-rect", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "services-container", "focus": 0, "gap": 10},
      "points": [[0, 0], [0, 40]],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "locked": false
    },
    {
      "id": "api-label",
      "type": "text",
      "x": 510,
      "y": 330,
      "width": 80,
      "height": 20,
      "text": "REST API",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 16,
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "services-container",
      "type": "rectangle",
      "x": 100,
      "y": 380,
      "width": 800,
      "height": 180,
      "strokeColor": "#94a3b8",
      "backgroundColor": "#f1f5f9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 17,
      "groupIds": ["services-group"],
      "boundElements": [
        {"type": "text", "id": "services-label"},
        {"type": "arrow", "id": "arrow-shell-services"},
        {"type": "arrow", "id": "arrow-services-data"}
      ],
      "roundness": {"type": 3},
      "locked": false
    },
    {
      "id": "services-label",
      "type": "text",
      "x": 110,
      "y": 390,
      "width": 120,
      "height": 20,
      "text": "SERVICES LAYER",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 18,
      "groupIds": ["services-group"],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "service-core",
      "type": "rectangle",
      "x": 140,
      "y": 420,
      "width": 140,
      "height": 70,
      "strokeColor": "#0ea5e9",
      "backgroundColor": "#f0f9ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 19,
      "groupIds": ["services-boxes"],
      "boundElements": [{"type": "text", "id": "service-core-label"}],
      "roundness": {"type": 3},
      "locked": false
    },
    {
      "id": "service-core-label",
      "type": "text",
      "x": 160,
      "y": 435,
      "width": 100,
      "height": 40,
      "text": "core-api\n(Node.js)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#075985",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20,
      "groupIds": ["services-boxes"],
      "boundElements": null,
      "containerId": "service-core",
      "locked": false
    },
    {
      "id": "service-brand",
      "type": "rectangle",
      "x": 300,
      "y": 420,
      "width": 140,
      "height": 70,
      "strokeColor": "#0ea5e9",
      "backgroundColor": "#f0f9ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 21,
      "groupIds": ["services-boxes"],
      "boundElements": [{"type": "text", "id": "service-brand-label"}],
      "roundness": {"type": 3},
      "locked": false
    },
    {
      "id": "service-brand-label",
      "type": "text",
      "x": 320,
      "y": 435,
      "width": 100,
      "height": 40,
      "text": "brand-\nengine",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#075985",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 22,
      "groupIds": ["services-boxes"],
      "boundElements": null,
      "containerId": "service-brand",
      "locked": false
    },
    {
      "id": "service-sales",
      "type": "rectangle",
      "x": 460,
      "y": 420,
      "width": 140,
      "height": 70,
      "strokeColor": "#0ea5e9",
      "backgroundColor": "#f0f9ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 23,
      "groupIds": ["services-boxes"],
      "boundElements": [{"type": "text", "id": "service-sales-label"}],
      "roundness": {"type": 3},
      "locked": false
    },
    {
      "id": "service-sales-label",
      "type": "text",
      "x": 480,
      "y": 435,
      "width": 100,
      "height": 40,
      "text": "sales-\nengine",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#075985",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 24,
      "groupIds": ["services-boxes"],
      "boundElements": null,
      "containerId": "service-sales",
      "locked": false
    },
    {
      "id": "service-ai",
      "type": "rectangle",
      "x": 620,
      "y": 420,
      "width": 140,
      "height": 70,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#ede9fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 25,
      "groupIds": ["services-boxes"],
      "boundElements": [{"type": "text", "id": "service-ai-label"}],
      "roundness": {"type": 3},
      "locked": false
    },
    {
      "id": "service-ai-label",
      "type": "text",
      "x": 640,
      "y": 435,
      "width": 100,
      "height": 40,
      "text": "ai-service\n(Python)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#4c1d95",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 26,
      "groupIds": ["services-boxes"],
      "boundElements": null,
      "containerId": "service-ai",
      "locked": false
    },
    {
      "id": "ts-schema",
      "type": "rectangle",
      "x": 340,
      "y": 510,
      "width": 200,
      "height": 40,
      "strokeColor": "#0284c7",
      "backgroundColor": "#e0f2fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 27,
      "groupIds": [],
      "boundElements": [{"type": "text", "id": "ts-schema-label"}],
      "roundness": {"type": 3},
      "locked": false
    },
    {
      "id": "ts-schema-label",
      "type": "text",
      "x": 360,
      "y": 520,
      "width": 160,
      "height": 20,
      "text": "packages/ts-schema",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#0c4a6e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 28,
      "groupIds": [],
      "boundElements": null,
      "containerId": "ts-schema",
      "locked": false
    },
    {
      "id": "arrow-services-data",
      "type": "arrow",
      "x": 500,
      "y": 560,
      "width": 0,
      "height": 40,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 29,
      "groupIds": [],
      "boundElements": null,
      "startBinding": {"elementId": "services-container", "focus": 0, "gap": 10},
      "endBinding": null,
      "points": [[0, 0], [0, 40]],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "locked": false
    },
    {
      "id": "data-label",
      "type": "text",
      "x": 420,
      "y": 610,
      "width": 160,
      "height": 20,
      "text": "DATA & EVENTS LAYER",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30,
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "postgres",
      "type": "rectangle",
      "x": 140,
      "y": 640,
      "width": 160,
      "height": 80,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#ede9fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 31,
      "groupIds": ["data-group"],
      "boundElements": [{"type": "text", "id": "postgres-label"}],
      "roundness": {"type": 3},
      "locked": false
    },
    {
      "id": "postgres-label",
      "type": "text",
      "x": 160,
      "y": 660,
      "width": 120,
      "height": 40,
      "text": "Postgres\n(RLS + Events)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#4c1d95",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 32,
      "groupIds": ["data-group"],
      "boundElements": null,
      "containerId": "postgres",
      "locked": false
    },
    {
      "id": "redis",
      "type": "rectangle",
      "x": 340,
      "y": 640,
      "width": 160,
      "height": 80,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 33,
      "groupIds": ["data-group"],
      "boundElements": [{"type": "text", "id": "redis-label"}],
      "roundness": {"type": 3},
      "locked": false
    },
    {
      "id": "redis-label",
      "type": "text",
      "x": 360,
      "y": 660,
      "width": 120,
      "height": 40,
      "text": "Upstash Redis\n(Streams)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#92400e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 34,
      "groupIds": ["data-group"],
      "boundElements": null,
      "containerId": "redis",
      "locked": false
    },
    {
      "id": "n8n",
      "type": "rectangle",
      "x": 540,
      "y": 640,
      "width": 160,
      "height": 80,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 35,
      "groupIds": ["data-group"],
      "boundElements": [{"type": "text", "id": "n8n-label"}],
      "roundness": {"type": 3},
      "locked": false
    },
    {
      "id": "n8n-label",
      "type": "text",
      "x": 560,
      "y": 660,
      "width": 120,
      "height": 40,
      "text": "n8n\n(Workflows)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#92400e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 36,
      "groupIds": ["data-group"],
      "boundElements": null,
      "containerId": "n8n",
      "locked": false
    },
    {
      "id": "arrow-redis-n8n",
      "type": "arrow",
      "x": 500,
      "y": 680,
      "width": 40,
      "height": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 37,
      "groupIds": [],
      "boundElements": null,
      "startBinding": {"elementId": "redis", "focus": 0, "gap": 5},
      "endBinding": {"elementId": "n8n", "focus": 0, "gap": 5},
      "points": [[0, 0], [40, 0]],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "locked": false
    },
    {
      "id": "supabase",
      "type": "rectangle",
      "x": 140,
      "y": 760,
      "width": 160,
      "height": 60,
      "strokeColor": "#a78bfa",
      "backgroundColor": "#faf5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 38,
      "groupIds": ["external-group"],
      "boundElements": [{"type": "text", "id": "supabase-label"}],
      "roundness": {"type": 3},
      "locked": false
    },
    {
      "id": "supabase-label",
      "type": "text",
      "x": 160,
      "y": 775,
      "width": 120,
      "height": 30,
      "text": "Supabase Auth",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#5b21b6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 39,
      "groupIds": ["external-group"],
      "boundElements": null,
      "containerId": "supabase",
      "locked": false
    },
    {
      "id": "arrow-postgres-supabase",
      "type": "arrow",
      "x": 220,
      "y": 720,
      "width": 0,
      "height": 40,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40,
      "groupIds": [],
      "boundElements": null,
      "startBinding": {"elementId": "postgres", "focus": 0, "gap": 5},
      "endBinding": {"elementId": "supabase", "focus": 0, "gap": 5},
      "points": [[0, 0], [0, 40]],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "locked": false
    },
    {
      "id": "external-label",
      "type": "text",
      "x": 740,
      "y": 610,
      "width": 100,
      "height": 20,
      "text": "EXTERNAL",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 41,
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "cdn",
      "type": "rectangle",
      "x": 740,
      "y": 640,
      "width": 120,
      "height": 50,
      "strokeColor": "#a78bfa",
      "backgroundColor": "#faf5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 42,
      "groupIds": ["external-group"],
      "boundElements": [{"type": "text", "id": "cdn-label"}],
      "roundness": {"type": 3},
      "locked": false
    },
    {
      "id": "cdn-label",
      "type": "text",
      "x": 775,
      "y": 655,
      "width": 50,
      "height": 20,
      "text": "CDN",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#5b21b6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 43,
      "groupIds": ["external-group"],
      "boundElements": null,
      "containerId": "cdn",
      "locked": false
    },
    {
      "id": "s3",
      "type": "rectangle",
      "x": 740,
      "y": 710,
      "width": 120,
      "height": 50,
      "strokeColor": "#a78bfa",
      "backgroundColor": "#faf5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 44,
      "groupIds": ["external-group"],
      "boundElements": [{"type": "text", "id": "s3-label"}],
      "roundness": {"type": 3},
      "locked": false
    },
    {
      "id": "s3-label",
      "type": "text",
      "x": 760,
      "y": 725,
      "width": 80,
      "height": 20,
      "text": "S3/MinIO",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#5b21b6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 45,
      "groupIds": ["external-group"],
      "boundElements": null,
      "containerId": "s3",
      "locked": false
    },
    {
      "id": "resend",
      "type": "rectangle",
      "x": 740,
      "y": 780,
      "width": 120,
      "height": 50,
      "strokeColor": "#a78bfa",
      "backgroundColor": "#faf5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 46,
      "groupIds": ["external-group"],
      "boundElements": [{"type": "text", "id": "resend-label"}],
      "roundness": {"type": 3},
      "locked": false
    },
    {
      "id": "resend-label",
      "type": "text",
      "x": 765,
      "y": 795,
      "width": 70,
      "height": 20,
      "text": "Resend",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#5b21b6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 47,
      "groupIds": ["external-group"],
      "boundElements": null,
      "containerId": "resend",
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
